# FaceRecognization

./: .gitignore  README.md
Stepon.FaceRecognization/: Stepon.FaceRecognization.sln
Stepon.FaceRecognization/FaceDemo/: EmguDemo.Designer.cs  EmguDemo.cs  FaceDemo.csproj  Main.Designer.cs  Main.cs  Program.cs  packages.config
Stepon.FaceRecognization/FaceDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Stepon.FaceRecognization/Stepon.FaceRecognization/: FaceProcessor.cs  Stepon.FaceRecognization.csproj  Stepon.FaceRecognization.nuspec
Stepon.FaceRecognization/Stepon.FaceRecognization/Age/: FaceAge.cs
Stepon.FaceRecognization/Stepon.FaceRecognization/Common/: CommonOperation.cs  DataModel.cs  LocateResult.cs  LocatorFactory.cs
Stepon.FaceRecognization/Tests/: Program.cs  Tests.csproj
Stepon.FaceRecognization/nuget/: nuget_pack.bat  nuget_push.bat
Stepon.FaceRecognizationCore/: Stepon.FaceRecognizationCore.sln
Stepon.FaceRecognizationCore/ConsoleApp/: ConsoleApp.csproj  Program.cs
Stepon.FaceRecognizationCore/Stepon.FaceRecognizationCore/: FaceProcessor.cs  Stepon.FaceRecognizationCore.csproj
Stepon.FaceRecognizationCore/Stepon.FaceRecognizationCore/Age/: FaceAge.cs
Stepon.FaceRecognizationCore/Stepon.FaceRecognizationCore/Age/Wrapper/: AgeWrapper.cs
Stepon.FaceRecognizationCore/Stepon.FaceRecognizationCore/Common/: CommonOperation.cs  DataModel.cs  LocateResult.cs  LocatorFactory.cs
Stepon.FaceRecognizationCore/Stepon.FaceRecognizationCore/Detection/: FaceDetection.cs
Stepon.FaceRecognizationCore/Stepon.FaceRecognizationCore/Detection/Wrapper/: DetectionWrapper.cs
Stepon.FaceRecognizationCore/Stepon.FaceRecognizationCore/Exceptions/: FaceException.cs  FaceNotFoundException.cs
Stepon.FaceRecognizationCore/Stepon.FaceRecognizationCore/Extensions/: BitmapExtensions.cs  IntPtrExtensions.cs  RectangleExtensions.cs
Stepon.FaceRecognizationCore/Stepon.FaceRecognizationCore/Gender/: FaceGender.cs
Stepon.FaceRecognizationCore/Stepon.FaceRecognizationCore/Gender/Wrapper/: GenderWrapper.cs
Stepon.FaceRecognizationCore/Stepon.FaceRecognizationCore/Interfaces/: FaceBase.cs  FaceExtra.cs  FaceLocator.cs
Stepon.FaceRecognizationCore/Stepon.FaceRecognizationCore/Recognization/: FaceModel.cs  FaceRecognize.cs  Feature.cs
Stepon.FaceRecognizationCore/Stepon.FaceRecognizationCore/Recognization/Wrapper/: RecognizeWrapper.cs
Stepon.FaceRecognizationCore/Stepon.FaceRecognizationCore/Tracking/: FaceTracking.cs
Stepon.FaceRecognizationCore/Stepon.FaceRecognizationCore/Tracking/Wrapper/: TrackingWrapper.cs
(+21 files in other folders)
