<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64;AnyCPU</Platforms>
    <Description>C# wrapper of arcsoft's face recognize</Description>
    <Company>Stepon Technology</Company>
    <Copyright>Copyright © 2016-2017 Stepon Technology CO.,LTD</Copyright>
    <Authors>Gavin</Authors>
    <PackageLicenseUrl>https://github.com/steponteam/FaceRecognization/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/steponteam/FaceRecognization</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/32318672?s=200</PackageIconUrl>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libs\libarcsoft_fsdk_age_estimation.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\libarcsoft_fsdk_face_detection.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\libarcsoft_fsdk_face_recognition.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\libarcsoft_fsdk_face_tracking.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\libarcsoft_fsdk_gender_estimation.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
